fields:
    catalog_partial:
        span: full
        path: ~/plugins/medika/joshua/controllers/inventory/_catalog.htm
        type: partial
tabs:
    fields:
        aktual:
            label: 'Stock Aktual'
            span: auto
            type: text
            tab: 'Data Stok'
        maksimum:
            label: Maksimum
            span: auto
            type: text
            tab: 'Data Stok'
        minimum:
            label: Minimum
            span: auto
            type: text
            tab: 'Data Stok'
        lokasi:
            label: Lokasi
            span: auto
            type: text
            tab: 'Data Stok'
