fields:
    catalog:
        label: Produk
        select: nama
        descriptionFrom: description
        span: auto
        type: relation
    jumlah:
        label: Jumlah
        span: auto
        type: text
    harga_beli:
        label: 'Harga Modal'
        span: auto
        type: text
    total:
        label: 'Jumlah Harga'
        span: auto
        type: text
