name: Brands
form: $/medika/joshua/models/brand/fields.yaml
modelClass: Medika\Joshua\Models\Brand
defaultRedirect: medika/joshua/brands
create:
    redirect: 'medika/joshua/brands/update/:id'
    redirectClose: medika/joshua/brands
update:
    redirect: medika/joshua/brands
    redirectClose: medika/joshua/brands
