columns:
    id:
        label: id
        type: number
    no_faktur:
        label: 'No. Nota'
        type: text
    supplier_id:
        label: 'Nama Supplier'
        type: number
        select: nama
        relation: supplier
    user_id:
        label: 'Nama Kasir'
        type: number
        select: name
        relation: user
    total:
        label: Total
        type: number
    keterangan:
        label: keterangan
        type: text
    status:
        label: status
        type: number
    created_at:
        label: Tanggal
        type: datetime
        format: 'd F Y h:i A'
    updated_at:
        label: updated_at
        type: datetime
        invisible: true
        format: 'd F Y h:i A'
