list: $/medika/joshua/models/pembelian/columns.yaml
modelClass: Medika\Joshua\Models\Pembelian
title: Pembelian
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'medika/joshua/pembelian/preview/:id'
