1.0.1:
    - 'Initialize plugin.'
1.0.2:
    - 'Created table medika_joshua_suppliers'
    - builder_table_create_medika_joshua_suppliers.php
1.0.3:
    - 'Created table medika_joshua_catalog'
    - builder_table_create_medika_joshua_catalog.php
1.0.4:
    - 'Created table medika_joshua_brand'
    - builder_table_create_medika_joshua_brand.php
1.0.5:
    - 'Created table medika_joshua_inventory'
    - builder_table_create_medika_joshua_inventory.php
1.0.6:
    - 'Created table medika_joshua_tr_inventory'
    - builder_table_create_medika_joshua_tr_inventory.php
1.0.7:
    - 'Created table medika_joshua_tr_inventory_product'
    - builder_table_create_medika_joshua_tr_inventory_product.php
1.0.8:
    - 'Created table medika_joshua_customer'
    - builder_table_create_medika_joshua_customer.php
1.0.9:
    - 'Created table medika_joshua_tr_pembelian'
    - builder_table_create_medika_joshua_tr_pembelian.php
1.0.10:
    - 'Created table medika_joshua_tr_penjualan'
    - builder_table_create_medika_joshua_tr_penjualan_2.php
1.0.11:
    - 'Created table medika_joshua_tr_penjualan_product'
    - builder_table_create_medika_joshua_tr_penjualan_product.php
1.0.12:
    - 'Created table medika_joshua_cart'
    - builder_table_create_medika_joshua_cart.php
1.0.13:
    - 'Created table medika_joshua_log_aktifitas'
    - builder_table_create_medika_joshua_log_aktifitas.php
1.0.14:
    - 'Created table medika_joshua_tr_pembelian'
    - builder_table_create_medika_joshua_tr_pembelian.php
1.0.15:
    - 'Created table medika_joshua_tr_pembelian_produk'
    - builder_table_create_medika_joshua_tr_pembelian_produk.php
