# ===================================
#  Import/Export Behavior Config
# ===================================
 
# import:
#     title: Import entries
#     modelClass: Medika\Joshua\Models\CatalogImport
#     list: $/medika/joshua/models/catalog/columns.yaml
 
export:
    title: Export Data ke Excel
    modelClass: Medika\Joshua\Models\CatalogExport
    list: $/medika/joshua/models/catalog/export_columns.yaml
    useList: true