plugin:
    name: 'medika.joshua::lang.plugin.name'
    description: 'medika.joshua::lang.plugin.description'
    author: Medika
    icon: oc-icon-adn
    homepage: ''
navigation:
    main-data:
        label: 'Data Master'
        url: medika/joshua/catalogs
        icon: icon-bitbucket
        permissions:
            - medika.joshua.admin
            - medika.joshua.kasir
        sideMenu:
            side-brand:
                label: Brand
                url: medika/joshua/brands
                icon: icon-briefcase
            side-menu-catalog:
                label: 'Catalog Barang'
                url: medika/joshua/catalogs
                icon: icon-bitbucket-square
                permissions:
                    - medika.joshua.admin
                    - medika.joshua.kasir
            side-menu-inventory:
                label: Inventory
                url: medika/joshua/inventory
                icon: icon-slack
                permissions:
                    - medika.joshua.admin
                    - medika.joshua.kasir
            side-menu-supplier:
                label: Supplier
                url: medika/joshua/suppliers
                icon: icon-car
                permissions:
                    - medika.joshua.admin
                    - medika.joshua.kasir
            side-menu-customer:
                label: Customer
                url: medika/joshua/customers
                icon: icon-smile-o
                permissions:
                    - medika.joshua.admin
                    - medika.joshua.kasir
    main-transaksi:
        label: Transaksi
        url: medika/joshua/penjualan
        icon: icon-buysellads
        permissions:
            - medika.joshua.admin
            - medika.joshua.kasir
        sideMenu:
            side-menu-penjualan:
                label: Penjualan
                url: medika/joshua/penjualan
                icon: icon-toggle-up
                permissions:
                    - medika.joshua.admin
                    - medika.joshua.kasir
            side-menu-Pembelian:
                label: Pembelian
                url: medika/joshua/pembelian
                icon: icon-toggle-down
                permissions:
                    - medika.joshua.admin
                    - medika.joshua.kasir
    main-laporan:
        label: Laporan
        url: medika/joshua/laporan
        icon: icon-file-pdf-o
        permissions:
            - medika.joshua.admin
            - medika.joshua.kasir
        sideMenu:
            side-menu-laporan:
                label: Penjualan
                url: medika/joshua/laporan
                icon: icon-file-pdf-o
            side-menu-aktifitas:
                label: Aktifitas
                url: medika/joshua/logactivities
                icon: icon-clock-o
                permissions:
                    - medika.joshua.admin
                    - medika.joshua.kasir
