list: $/medika/joshua/models/penjualan/columns.yaml
modelClass: Medika\Joshua\Models\Penjualan
title: TrPenjualan
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'medika/joshua/trpenjualan/update/:id'
