columns:
    id:
        label: id
        type: number
    no_faktur:
        label: 'No Faktur'
        type: text
        searchable: true
        sortable: true
    penjualanproduk:
        label: Produk
        type: partial
        path: ~/plugins/medika/joshua/controllers/laporan/produk.htm
