fields:
    nama:
        label: KODE
        span: left
        type: text
    brand:
        label: NAMA
        span: left
        type: text
    email:
        label: Email
        span: left
        type: text
    telepon1:
        label: 'No Telepon'
        span: left
        type: text
    telepon2:
        label: 'No Telepon Lain'
        span: left
        type: text
    alamat:
        label: Alamat
        span: left
        type: text
    kota:
        label: Kota
        span: left
        type: text
    keterangan:
        label: Keterangan
        span: left
        type: text
