list: $/medika/joshua/models/supplier/columns.yaml
modelClass: Medika\Joshua\Models\Supplier
title: Suppliers
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'medika/joshua/suppliers/update/:id'
